# universidadez

./: pom.xml
src/main/java/com/universidadez/tcc/forum/controller/: ForumBean.java  RespostaBean.java  SalaBean.java  TopicoBean.java
src/main/java/com/universidadez/tcc/forum/converter/: ForumConverter.java  RespostaConverter.java  SalaConverter.java  TopicoConverter.java
src/main/java/com/universidadez/tcc/forum/model/: Forum.java  Resposta.java  Sala.java  Topico.java
src/main/java/com/universidadez/tcc/forum/repository/: ForumRepository.java  RespostaRepository.java  SalaRepository.java  TopicoRepository.java
src/main/java/com/universidadez/tcc/login/controller/: IndexBean.java  LoginBean.java  UsuarioBean.java
src/main/java/com/universidadez/tcc/login/converter/: UsuarioConverter.java
src/main/java/com/universidadez/tcc/login/filter/: LoginFilter.java
src/main/java/com/universidadez/tcc/login/model/: TipoUsuario.java  Usuario.java
src/main/java/com/universidadez/tcc/login/repository/: UsuarioRepository.java
src/main/java/com/universidadez/tcc/universidade/controller/: CampusBean.java  CursoBean.java  TurmaBean.java  UniversidadeBean.java
src/main/java/com/universidadez/tcc/universidade/converter/: CampusConverter.java  CursoConverter.java  TurmaConverter.java  UniversidadeConverter.java
src/main/java/com/universidadez/tcc/universidade/model/: Campus.java  Curso.java  Estados.java  Turma.java  Universidade.java
src/main/java/com/universidadez/tcc/universidade/repository/: CampusRepository.java  CursoRepository.java  TurmaRepository.java  UniversidadeRepository.java
src/main/java/com/universidadez/tcc/util/: CriaString.java  CriaTabelas.java  Criptografia.java  JpaUtil.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/com/universidadez/resources/: Messages.properties
src/main/webapp/: Admin.xhtml  Inicio.xhtml  Login.xhtml  Professor.xhtml  Usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  LayoutAdmin.xhtml  LayoutAluno.xhtml  LayoutProf.xhtml  MenuAdmin.xhtml  MenuAluno.xhtml  MenuProf.xhtml
src/main/webapp/campus/: Campus.xhtml  CampusCadastro.xhtml
src/main/webapp/curso/: Curso.xhtml  CursoCadastro.xhtml
src/main/webapp/forum/: ForumListaAtivos.xhtml  Resposta.xhtml  RespostasListaAtivosPorTopicos.xhtml  SalaListaAtivosPorForum.xhtml  TopicoListaAtivosPorSala.xhtml
src/main/webapp/resources/algaworks/javascripts/: app.js
src/main/webapp/resources/algaworks/styles/: components.css  components2.css  componentsLogin.css  custom.css  customLogin.css  layout.css  layoutLogin.css
src/main/webapp/turma/: Turma.xhtml  TurmaCadastro.xhtml
src/main/webapp/universidade/: Universidade.xhtml  UniversidadeCadastro.xhtml
src/main/webapp/usuario/: Usuario.xhtml  UsuarioAlteracaoDialog.xhtml  UsuarioAlterarDialog.xhtml  UsuarioCadastro.xhtml  teste.xhtml
src/test/java/com/universidadez/tcc/login/repository/: UsuarioInicializaBanco.java
